<!DOCTYPE html>
<html>

<head>
    <title>Pizzeria</title>
    <meta charset='utf-8'>
    <meta NAME='Author' CONTENT='Germain Christophe'>
    <meta NAME='Language' CONTENT='fr'>
    <META NAME='Copyright' CONTENT='La Florentina'>
    <!-- Script CSS de Boostrap 4-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Version CSS Init-->
    <style>
        /*
        Surchargé la balise body et spécifié nos styles pour cette page 
        */
        
        body {
            color: rgb(66, 40, 10);
            /* Couleur de la police */
            background-color: rgb(161, 129, 129);
            /* Couleur de fond */
            font-weight: bold;
            /* caractère en gras */
            font-size: large;
            /* Taille de police caractère */
        }
        /*
        Personnalisation de la balise footer
        */
        
        footer {
            background-color: tomato;
        }
        /*
        définition d'une classe de style qui se nomme maclasse
        */
        
        .maclasse {
            color: violet;
        }
        /*
        Définition d'un id qui se nomme monid
        */
        
        #monid {
            color: blue;
        }
    </style>
</head>

<body>
    <header id="monid">
        <h1>La Florentina</h1>
    </header>

    <nav>
        <h2 class="maclasse">Pizzéria</h2>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="liste_pizzas.html">Nos pizzas</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="tableau.html">Tableau TP</a></li>
            <li><a href="boostrap01.html">Boostrap</a></li>
            <li><a href="js01.html">Boostrap</a></li>
            <li><a href="js02.html">Boostrap</a></li>
        </ul>
    </nav>

    <main>
        <h2>À propos</h2>
        <div>
            <p>La Florentina a ouvert ses portes en 2000 <br/> Nous sommes une équipe de passionnés !<br/> L'amour des pizzas nous amène à inventer en permanence<br/> Revenez souvent pour découvrir nos dernières oeuvres :-)</p>
        </div>
        <h2>Je suis un grand voyageur</h2>
        <div>
            <p>Bla bla bla bla (texte de l'article)</p>
        </div>
    </main>

    <footer>
        <div>
            <p>Copyright La Florentina - Tous droits réservés</p>
            <a href="contact.html">Nous contacter</a>
        </div>
    </footer>
    <!-- Script JS de Boostrap 4-->
    <script src="js/bootstrap.js"></script>

</body>

</html>